{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "db:init": "tsx src/scripts/initDB.ts",
    "db:drop": "tsx src/scripts/dropDB.ts",
    "db:insert": "tsx src/scripts/insertData.ts",
    "db:dropRecords": "tsx src/scripts/dropRecords.ts",
    "testDAO": "tsx src/scripts/testDAO.ts",
    "testBUS": "tsx src/scripts/testBUS.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}